getgenv().Configuration = {
    ['Auto Mail'] = {
        ['Items'] = {
            ['Lootbox'] = {
                ['Lucky Gift'] = { ['Amount'] = 15 },
                ['Mega Enchant Chest'] = { ['Amount'] = 1 },
                ['Mega Potion Chest'] = { ['Amount'] = 1 },
                ['Mega Ultimate Chest'] = { ['Amount'] = 1 },
                ['Mega Charm Chest'] = { ['Amount'] = 1 },
            },
            ['Misc'] = {
                ['Leprechaun Key'] = { ['Amount'] = 50 },
                ['Lucky Raid Boss Key'] = { ['Amount'] = 5000 },
            },
            ["Currency"] = {
                ["Diamonds"] = { ['Amount'] = 5000000 },
            },
        },
        ['Mail All Huges'] = true,
        ['Usernames'] = { "Sobel_16" },
    },
    ["Webhook"] = {
        ["UserID"] = "1354115161589551125",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1354943380496318536/cfinpMuNuftMfdFnhzHvJYBGGU5uuVU-fdW8af_F2TabKF-1fS0u6x74ofd7L9XpJGUH",
    },
    ['Event'] = {
        ['Raid Settings'] = {
            ['Enabled'] = true,
            ['Max Difficulty'] = 5000,
            ['Max Raid Time'] = 60,
            ['Egg Multiplier'] = 999,
            ['Raid Bosses'] = {true, true, false}, -- Enabled, Heroic, Use Required Item Doors
            ['Leave Breakables'] = {"LuckyRaidMassiveChest", "LuckyRaidPotOfGoldChest"}, -- LuckyRaidMediumChest, etc
        },
        ['Craft Gift'] = true,
        ['Upgrades'] = { "LuckyRaidXP", "LuckyRaidPets", "LuckyRaidDamage", "LuckyRaidAttackSpeed" },
    },
    --['Debug'] = {},
    ['Equip Enchants'] = {},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b0dec084ff36c27d9dc119ad6b094544.lua"))()
