getgenv().Configuration = {
        ['Auto Mail'] = {
            ['Items'] = {
                ['Lootbox'] = {
                    ['Lucky Gift'] = { ['Amount'] = 50 },
                },

                ['Misc'] = {
                    ['Leprechaun Key'] = { ['Amount'] = 50 },
                    ['Lucky Raid Boss Key'] = { ['Amount'] = 50 },
                },
            },
            ['Mail All Huges'] = true,
            ['Usernames'] = { "Sawanji123" },
        },
        ["Webhook"] = {
            ["UserID"] = "1300483506383749192",
            ["WebhookURL"] = "https://discord.com/api/webhooks/1342892051196411965/3Xe8yZKfqUHqBMWr4WeoeHoSR-0puq3h55T8pswoggoZvBCtHMCZRktPsdE_t9aLltFh",
        },
        ['Event'] = {
            ['Raid Settings'] = {
                ['Enabled'] = true,
                ['Max Difficulty'] = 4500,
                ['Egg Multiplier'] = 999,
                ['Max Raid Time'] = 60,
                ['Raid Bosses'] = {true, true, false}, -- Enabled, Heroic, Use Required Item Doors
                ['Leave Breakables'] = {"LuckyRaidMassiveChest", "LuckyRaidPotOfGoldChest"}, -- LuckyRaidMediumChest, etc
            },
            ['Craft Gift'] = true,
            ['Upgrades'] = { "LuckyRaidXP", "LuckyRaidAttackSpeed", "LuckyRaidDamage", "LuckyRaidBossHugeChances", "LuckyRaidTitanicChest", "LuckyRaidHugeChest"},
        },
        --['Debug'] = {},
        ['Equip Enchants'] = {},
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b0dec084ff36c27d9dc119ad6b094544.lua"))()
