script_key = "your-key";
_G.GDO_PETGAMES_EVENT = true
_G.GMAX_MAIL_COST = "2500k" -- choose yourself
_G.GPAW_RAFFLE_ENTRIES = 250 -- I would just always put what you have in each raffle tbh to spread out the chances
_G.GDO_CONTROL_ROOM = false -- not sure atm
_G.GGFX_MODE = 1
_G.GZONE_TO = 999 -- to enter event from W3 intead put 999
_G.GPOTIONS = {"Huge Hunter","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GWEBHOOK_USERID = "1300483506383749192"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1305952211469336607/pD-bV7LE0YEwpkX92W6L7QYS6HZd8ET9YWSen2Novaup3Gw8uqtcUO9l9iQ9ve1VnUCU"
_G.GMAIL_RECEIVERS = {"ttdmail2"} -- Where to mail?
-- warning this will mail all your huges! remove All Huges line if you don't want that
_G.GMAIL_ITEMS = {
  ["All Huges"] = {Class = "Pet", Id = "All Huges", Amount = 1},
  ["Normal Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 100},
  ["Shiny Normal Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 5, IsShiny = true},
  ["Golden Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 10, IsGold = true},
  ["Shiny Golden Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 5, IsGold = true, IsShiny = true},
  ["RB Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 15, IsRainbow = true},
  ["Shiny RB Guard Bunnys"] = {Class = "Pet", Id = "Guard Bunny", MinAmount = 5, IsRainbow = true, IsShiny = true},
  ["Normal Guard Hydra"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 100},
  ["Shiny Normal Guard Hydras"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 5, IsShiny = true},
  ["Golden Guard Hydras"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 10, IsGold = true},
  ["Shiny Golden Guard Hydras"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 5, IsGold = true, IsShiny = true},
  ["RB Guard Hydras"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 15, IsRainbow = true},
  ["Shiny RB Guard Hydras"] = {Class = "Pet", Id = "Guard Hydra", MinAmount = 5, IsRainbow = true, IsShiny = true},
  ["Hype Egg"] = {Class = "Lootbox", Id = "Hype Egg", MinAmount = 1},
  ["Daycare egg"] = {Class = "Egg", Id = "Huge Machine Egg 4", MinAmount = 1},
  ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
  ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
  ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
  ["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
